#Updated at Mon Aug 01 13:51:42 EDT 2011
#Mon Aug 01 13:51:42 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:BatchCloudFoundry
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver

database.vendor=HSQL
